To open the system, you need to import the database file.

1. Open Xampp Control Panel
2. Click Start at "Apache" and "MySQL" Module
3. Open your browser and type "localhost/phpmyadmin"
4. Click "New" at Left side.
5. Enter "Database Name" and Name your Database as "poultry_db" then Click "Create"
6. Once you've created your database, click "Import" at Top Bar
7. Click "Choose File" and choose the "poultry.sql" as your database file 
located at your folder. Scroll down then click "Go"
8. Once the green alert pop ups, it is successfully imported.

Now, open your file at browser.

"localhost/Arkawaves/admin/index.php"

^ The format here is localhost/YourFolderName/YourExtensionFolderName/YourFileName

To test Login Page 

user: admin
password: admin

